<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curve</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        .curved {
            background: #ff3c00;
            color: #ffff;
            text-align: center;
        }

        .curved h1 {
            font-size: 6rem;
            margin-top: 0;
        }

        .curved p {
            font-size: 1rem;
            marg
        }
        .curved svg{
            display: block;
        }
        .curved.upper {
            background: #fff;
        }

    </style>
</head>

<body>
    <div class="curved upper">
        <svg xmlns="http://www.w3.org/2000/svg"viewBox="0 0 1440 319"><path fill="#ff3c00"fill-opacity="1"d="M0,224L48,197.3C96,171,192,117,288,122.7C384,128,480,192,576,218.7C672,245,768,235,864,197.3C960,160,1056,96,1152,85.3C1248,75,1344,117,1392,138.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </div>
        
        <div class="curved">
            <h1>Hello Nihar</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, sint! Vero debitis, odit labore aut inventore
                quisquam aperiam sunt quibusdam veniam omnis provident, ad earum molestiae, culpa placeat est reprehenderit
                rerum dolorem delectus ex architecto consectetur? Mollitia nihil quod ab libero adipisci quae doloribus,
                consequatur voluptates impedit harum sint! Molestias quae eos error quaerat ipsa?</p>
                <svg xmlns="http://www.w3.org/2000/svg"viewBox="0 0 1440 319"><path fill="#fff"fill-opacity="1"d="M0,224L48,197.3C96,171,192,117,288,122.7C384,128,480,192,576,218.7C672,245,768,235,864,197.3C960,160,1056,96,1152,85.3C1248,75,1344,117,1392,138.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
            </div>
        </body>
        
        </html>