<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Animated Background
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        section {
            width: 100%;
            height: 100vh;
            color: #fff;
            background: linear-gradient(-45deg, #190bda, #10a3bd, #dd0a0a, #19be0a);
            background-size: 400% 400%;
            position: relative;
            animation: change 10s ease-in-out infinite;
        }

        h1 {
            font-size: 5rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            border: 3px solid #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 5rem 10rem;
            transform: translate(-50%, -50%);
        }

        @keyframes change {
            0% {
                background-position: 0 50%;
            }

                {
                50% {
                    background-position: 100% 50%;
                }

                    {
                    100% {
                        background-position: 0 50%;
                    }
                }
    </style>
</head>

<body>
    <section>
        <h1>Hello Nihar</h1>
    </section>
</body>

</html>